source ripple_carry_adder_rtl_tb.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
===============================================
       Ripple Carry Adder (4-bit) Testbench    
===============================================
   A   B  Cin  |  Sum  Cout  |  Result Decimal 
-----------------------------------------------
   0   0   0   |   0    0    |     0
   0   0   1   |   1    0    |     1
   5   3   0   |   8    0    |     8
   5   3   1   |   9    0    |     9
  15   1   0   |   0    1    |    16
  15   1   1   |   1    1    |    17
  11  13   0   |   8    1    |    24
  11  13   1   |   9    1    |    25
  14  15   0   |  13    1    |    29
  14  15   1   |  14    1    |    30
  15  15   0   |  14    1    |    30
  15  15   1   |  15    1    |    31
===============================================
$finish called at time : 120 ns : File "C:/Users/ripple_carry_adder_rtl_tb.v" Line 70
INFO: [USF-XSim-96] XSim completed. Design snapshot 'ripple_carry_adder_rtl_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3511.473 ; gain = 0.000
