source mux_4to1_tb.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
Mux 4 to 1
a[3:0] = 0110
s1 s0 | y
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 0
a[3:0] = 0101
s1 s0 | y
0 0 | 1
0 1 | 0
1 0 | 1
1 1 | 0
a[3:0] = 1101
s1 s0 | y
0 0 | 1
0 1 | 0
1 0 | 1
1 1 | 1
$finish called at time : 120 ns : File "C:/Users/Circuit.srcs/sim_1/new/mux_4to1_tb.v" Line 47
INFO: [USF-XSim-96] XSim completed. Design snapshot 'mux_4to1_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2269.281 ; gain = 11.152